# tajo-proxy

./: .gitignore  BUILDING.txt  README.md  README.txt  pom.xml
src/main/conf/: log4j.properties  tajo-site.xml  tajo-user.xml
src/main/java/org/apache/tajo/jdbc/proxy/: JdbcTest1.java  MetaDataTuple.java  TajoClientInterface.java  TajoConnection.java  TajoDatabaseMetaData.java  TajoDriver.java  TajoMetaDataResultSet.java  TajoPreparedStatement.java  TajoProxyClient.java  TajoResultSet.java  TajoStatement.java
src/main/java/org/apache/tajo/proxy/: HDFSProxyUserStore.java  JSPContext.java  LocalFileProxyUserStore.java  ProxyClientRpcService.java  ProxyGroup.java  ProxyUser.java  ProxyUserAdmin.java  ProxyUserManageService.java  ProxyUserStore.java  QueryExternalParam.java  QueryHistory.java  TableAccessControlManager.java  TajoProxyServer.java  TajoProxyShell.java  TestProxyClient.java
src/main/java/org/apache/tajo/proxy/cli/: ConnectDatabaseCommand.java  DefaultTajoCliOutputFormatter.java  DescFunctionCommand.java  DescTableCommand.java  ExecExternalShellCommand.java  ExitCommand.java  HelpCommand.java  InvalidClientSessionException.java  InvalidStatementException.java  ListDatabaseCommand.java  ParsedResult.java  QueryListCommand.java  SetCommandProxy.java  SimpleParser.java  TajoFileHistory.java  TajoGetConf.java  TajoGetConfCommand.java  TajoProxyCli.java  TajoProxyCliOutputFormatter.java  TajoProxyShellCommand.java  UnsetCommand.java  VersionCommand.java
src/main/proto/: ProxyServerClientProtocol.proto  TajoWorkerProtocol.proto
src/main/resources/webapps/proxy/: conf.jsp  index.jsp  users.jsp
src/main/resources/webapps/proxy/WEB-INF/: web.xml
src/test/java/org/apache/tajo/jdbc/proxy/: JdbcTest.java  TestTajoProxyClient.java  TestTajoProxyClientRealCluster.java  TestTajoProxyJdbc.java  TestTajoProxyJdbcConnection.java
src/test/java/org/apache/tajo/proxy/: TajoProxyServerTestCluster.java  TestProxyServer.java
